@import "../abstracts/variables";

.section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    grid-auto-rows: minmax(20rem, auto);
    gap: 2rem;
}

.header-container {
    grid-column: span 2;
    grid-row: span 2;

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.new {
    display: flex;
    flex-direction: column;
    grid-row: span 3;
    grid-auto-flow: row;
    background-color: $very-dark-blue;
    padding: 2rem;

    &__title {
        color: $soft-orange;
        font-size: 4rem;
        margin-bottom: 4rem;
    }

    .new-list {
        display: grid;
        grid-auto-flow: row;
        gap: 2rem;
        height: 100%;
        color: $off-white;

        &__heading {
            margin-bottom: 1rem;
        }

        &__item {
            padding-top: 2rem;

            &:not(:last-child) {
                border-bottom: 1px solid $off-white;
            }
        }
    }
}


.heading-container {
    &__h1 {
        font-size: 6rem;
        font-weight: 800;
        color: $very-dark-blue;

    }
}

.article-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__paragraph {
        display: block;
        color: $very-dark-blue;
    }
}

.btn {
    display: inline-block;
    width: 16rem;
    padding: 1rem 2rem;
    color: $off-white;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .3rem;
    transition: all 0.2s;
    border: none;
    cursor: pointer;


    &--red {
        background-color: $soft-red;
    }

    &:hover {
        transform: translateY(-0.2rem);
        box-shadow: 0 .5rem 1rem rgba($very-dark-blue, 0.2);
        background-color: rgba($very-dark-blue, 0.2);
    }
}